# fosdem-devconf

./: README.md
DevConf/app/: build.gradle
DevConf/app/src/main/: AndroidManifest.xml
DevConf/app/src/main/java/org/fosdem/broadcast/: NotificationReceiver.java
DevConf/app/src/main/java/org/fosdem/db/: DevConfDBAdapter.java
DevConf/app/src/main/java/org/fosdem/providers/: DevConfSearchProvider.java
DevConf/app/src/main/java/org/fosdem/schedules/: BackgroundUpdater.java  DisplayEvent.java  EventListActivity.java  Main.java  TrackListActivity.java
DevConf/app/src/main/java/org/fosdem/util/: EventAdapter.java
DevConf/app/src/main/java/org/fosdem/views/: FavoriteButton.java
DevConf/app/src/main/res/layout/: event_list.xml  main.xml
DevConf/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  tracklist_spinneractions.xml
DevConf/app/src/main/res/values-ru/: strings.xml  tracklist_spinneractions.xml
DevConf/app/src/main/res/values-v11/: themes.xml
DevConf/app/src/main/res/xml/: searchable.xml
DevConf/gradle/wrapper/: gradle-wrapper.properties
cert/: devconf.jks
fosdem-android/app/: AndroidManifest.xml
fosdem-android/app/res/drawable-nodpi/: day_button.xml  main_button.xml
fosdem-android/app/res/layout/: track_list_item.xml
fosdem-android/app/res/values/: strings.xml
fosdem-android/app/res/values-ru/: strings.xml  tracklist_spinneractions.xml
fosdem-android/app/res/values-v11/: colors.xml  themes.xml
fosdem-android/app/src/org/fosdem/pojo/: Track.java
fosdem-android/app/src/org/fosdem/schedules/: DisplayEvent.java  EventListActivity.java  Main.java  Preferences.java  TrackListActivity.java
fosdem-android/app/src/org/fosdem/util/: EventAdapter.java  TrackAdapter.java
fosdem-android/tests/: .classpath
fosdem-android/tests/assets/: schedule-2012.xml
