apply plugin: 'com.android.application'

def appVersionName = '1.0'
def appVersionCode = 4

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.2'

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("../../cert/devconf.jks")
            storePassword "lightoff"
            keyAlias "devconf"
            keyPassword "lightoff"
        }
    }

    archivesBaseName="DevConf-${appVersionName}-${appVersionCode}"

    defaultConfig {
        applicationId "org.fosdem.devconf2015"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode appVersionCode
        versionName appVersionName
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:18.0.+'
    compile 'se.emilsjolander:stickylistheaders:2.5.2'
}
